MONGODB=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET='any random very long string'
NEXTAUTH_URL="http://localhost:4000"
API_URL="http://localhost:4000"

NEXT_PUBLIC_NEXT_PUBLIC_NEWS_DATA_API_KEY='this is an api coming from newsdata.io'